<!doctype html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/css/lib/reset.css" rel="stylesheet">
        <link href="assets/css/lib/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/master.css" rel="stylesheet">
    </head>
    <body>
    <div class="app">

        <div class="view one" id="mainView">
        </div>
        
    </div>
    </body>
    <script src="assets/js/lib/jquery-3.2.1.min.js"></script>
    <script src="assets/js/lib/fastclick.js"></script>
    <script type="text/javascript">
        //	Remove the 300ms delay with click events.
        $(function(){
            FastClick.attach(document.body);
        });
    </script>
    <script src="assets/js/master-dist.js"></script>
</html>
